<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nha-sach-tiki-cleaned+' inline='true' name='federated.0buqhfx0d4eoj219s4yrv1jcvm8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nha-sach-tiki-cleaned' name='textscan.0zas6tl0pnrtf21f1oiab0cez81s'>
            <connection class='textscan' directory='C:/Users/Linh/Desktop/Tiki_Bookstore_Analytics' filename='nha-sach-tiki-cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zas6tl0pnrtf21f1oiab0cez81s' name='nha-sach-tiki-cleaned.csv' table='[nha-sach-tiki-cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='brand_name' ordinal='2' />
              <column datatype='integer' name='price' ordinal='3' />
              <column datatype='integer' name='discount' ordinal='4' />
              <column datatype='integer' name='discount_rate' ordinal='5' />
              <column datatype='real' name='rating_average' ordinal='6' />
              <column datatype='integer' name='review_count' ordinal='7' />
              <column datatype='string' name='thumbnail_url' ordinal='8' />
              <column datatype='integer' name='productset_id' ordinal='9' />
              <column datatype='integer' name='quantity_sold' ordinal='10' />
              <column datatype='integer' name='original_price' ordinal='11' />
              <column datatype='integer' name='availability' ordinal='12' />
              <column datatype='string' name='primary_category_path' ordinal='13' />
              <column datatype='integer' name='seller_id' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0zas6tl0pnrtf21f1oiab0cez81s' name='category_list.csv' table='[category_list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='primary_category_path' ordinal='0' />
              <column datatype='string' name='subcategory' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='category_name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0zas6tl0pnrtf21f1oiab0cez81s' name='seller_list.csv' table='[seller_list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='seller_id' ordinal='0' />
              <column datatype='string' name='seller_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[nha-sach-tiki-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[nha-sach-tiki-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[nha-sach-tiki-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[nha-sach-tiki-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[nha-sach-tiki-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_rate]</local-name>
            <parent-name>[nha-sach-tiki-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_average]</local-name>
            <parent-name>[nha-sach-tiki-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[nha-sach-tiki-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[nha-sach-tiki-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productset_id]</local-name>
            <parent-name>[nha-sach-tiki-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[nha-sach-tiki-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[nha-sach-tiki-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability]</local-name>
            <parent-name>[nha-sach-tiki-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_category_path]</local-name>
            <parent-name>[nha-sach-tiki-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[nha-sach-tiki-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_category_path (category_list.csv)]</local-name>
            <parent-name>[category_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[category_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[category_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[category_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (seller_list.csv)]</local-name>
            <parent-name>[seller_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[seller_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[cnt:id:qk]&quot;' value='Product Count' />
        </aliases>
      </column>
      <column caption='Top Quantity' datatype='integer' name='[Calculation_503840250499760128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([quantity_sold]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Product Count' datatype='integer' name='[Calculation_503840250505994243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([id]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top AVG Price' datatype='integer' name='[Calculation_503840250514046984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([price]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Review Count' datatype='integer' name='[Calculation_503840250538164275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([review_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Revenue' datatype='integer' name='[Calculation_503840250546282573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([quantity_sold]*[price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[id]' peg='0' size='2.5178e+06' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='category_list.csv' datatype='table' name='[__tableau_internal_object_id__].[category_list.csv_6473766C8CA04C829FA9BA1CB9D4F455]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nha-sach-tiki-cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[nha-sach-tiki-cleaned.csv_B6B51D2685AD435DBB9475A170B1FCC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='seller_list.csv' datatype='table' name='[__tableau_internal_object_id__].[seller_list.csv_41205D5164F64DB4A7D23C55EF13D9ED]' role='measure' type='quantitative' />
      <column caption='Availability' datatype='integer' name='[availability]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' default-role='measure' default-type='quantitative' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='integer' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discount Rate' datatype='integer' name='[discount_rate]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Primary Category Path (Category List.Csv)' datatype='string' name='[primary_category_path (category_list.csv)]' role='dimension' type='nominal' />
      <column caption='Primary Category Path' datatype='string' name='[primary_category_path]' role='dimension' type='nominal' />
      <column caption='Productset Id' datatype='integer' name='[productset_id]' role='dimension' type='ordinal' />
      <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Rating Average' datatype='real' name='[rating_average]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Seller Id (Seller List.Csv)' datatype='integer' name='[seller_id (seller_list.csv)]' role='dimension' type='ordinal' />
      <column caption='Seller Id' datatype='integer' name='[seller_id]' role='dimension' type='ordinal' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' default-role='measure' default-type='quantitative' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[category_list.csv_6473766C8CA04C829FA9BA1CB9D4F455]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:category_list.csv_6473766C8CA04C829FA9BA1CB9D4F455:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[nha-sach-tiki-cleaned.csv_B6B51D2685AD435DBB9475A170B1FCC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nha-sach-tiki-cleaned.csv_B6B51D2685AD435DBB9475A170B1FCC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[seller_list.csv_41205D5164F64DB4A7D23C55EF13D9ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:seller_list.csv_41205D5164F64DB4A7D23C55EF13D9ED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='Attribute' name='[attr:category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_average]' derivation='Avg' name='[avg:rating_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[availability]' derivation='Sum' name='[sum:availability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='Sum' name='[sum:category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_rate]' derivation='Sum' name='[sum:discount_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_average]' derivation='Sum' name='[sum:rating_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subcategory]' derivation='Sum' name='[sum:subcategory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_503840250499760128]' derivation='User' name='[usr:Calculation_503840250499760128:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_503840250538164275]' derivation='User' name='[usr:Calculation_503840250538164275:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[price]' derivation='Var' name='[var:price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brand Name)' hidden='true' name='[Action (Brand Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Id,Name,Thumbnail Url)' hidden='true' name='[Action (Id,Name,Thumbnail Url)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[thumbnail_url]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_37EFC2936B744B4F9F2EDAE111C40410]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product and Brand Overview' type='sheet' worksheet='Top Selling Brands' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Review Avg by Brands' />
        <param name='special-fields' value='all' />
        <param name='target' value='Product and Brand Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Total Quantity by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='nha-sach-tiki-cleaned+' name='federated.0buqhfx0d4eoj219s4yrv1jcvm8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0buqhfx0d4eoj219s4yrv1jcvm8k'>
            <column caption='Top Quantity' datatype='integer' name='[Calculation_503840250499760128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([quantity_sold]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:ok]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' default-role='measure' default-type='quantitative' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503840250499760128]' derivation='User' name='[usr:Calculation_503840250499760128:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250499760128:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:subcategory:ok]' direction='DESC' measure-to-sort-by='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[sum:quantity_sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250499760128:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[sum:quantity_sold:qk]' />
              <text column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[sum:quantity_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:subcategory:ok] / [federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:category_name:nk])</rows>
        <cols>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[sum:quantity_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Ratings by Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='nha-sach-tiki-cleaned+' name='federated.0buqhfx0d4eoj219s4yrv1jcvm8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0buqhfx0d4eoj219s4yrv1jcvm8k'>
            <column caption='Top Review Count' datatype='integer' name='[Calculation_503840250538164275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([review_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Rating Average]*[Review Count]) / SUM([Review Count])' datatype='real' name='[Calculation_503840250553639001]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([rating_average]*[review_count]) / SUM([review_count])' />
            </column>
            <column caption='SUM([Rating Average]*[Review Count]) / SUM([Review Count])' datatype='real' name='[Calculation_503840250554134619]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([rating_average]*[review_count]) / SUM([review_count])' />
            </column>
            <column caption='SUM([Rating Average]*[Review Count]) / SUM([Review Count])' datatype='real' name='[Calculation_503840250554159197]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([rating_average]*[review_count]) / SUM([review_count])' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Rating Average' datatype='real' name='[rating_average]' role='measure' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_503840250538164275]' derivation='User' name='[usr:Calculation_503840250538164275:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_503840250553639001]' derivation='User' name='[usr:Calculation_503840250553639001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503840250554134619]' derivation='User' name='[usr:Calculation_503840250554134619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503840250554159197]' derivation='User' name='[usr:Calculation_503840250554159197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250538164275:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250538164275:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250554134619:qk]' />
              <text column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250554159197:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250553639001:qk]</rows>
        <cols>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Ratings of Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='nha-sach-tiki-cleaned+' name='federated.0buqhfx0d4eoj219s4yrv1jcvm8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0buqhfx0d4eoj219s4yrv1jcvm8k'>
            <column caption='SUM([Rating Average]*[Review Count]) / SUM([Review Count])' datatype='real' name='[Calculation_503840250535555122]' role='measure' type='quantitative' user:unnamed='Average Ratings of Sellers'>
              <calculation class='tableau' formula='SUM([rating_average]*[review_count]) / SUM([review_count])' />
            </column>
            <column caption='Top Review Count' datatype='integer' name='[Calculation_503840250538164275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([review_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Rating Average]*[Review Count]) / SUM([Review Count])' datatype='real' name='[Calculation_503840250538381365]' role='measure' type='quantitative' user:unnamed='Average Ratings of Sellers'>
              <calculation class='tableau' formula='SUM([rating_average]*[review_count]) / SUM([review_count])' />
            </column>
            <column caption='SUM([Rating Average]*[Review Count]) / SUM([Review Count])' datatype='real' name='[Calculation_503840250538393655]' role='measure' type='quantitative' user:unnamed='Average Ratings of Sellers'>
              <calculation class='tableau' formula='SUM([rating_average]*[review_count]) / SUM([review_count])' />
            </column>
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
            <column caption='Rating Average' datatype='real' name='[rating_average]' role='measure' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='integer' name='[seller_id]' role='dimension' type='ordinal' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_503840250535555122]' derivation='User' name='[usr:Calculation_503840250535555122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503840250538164275]' derivation='User' name='[usr:Calculation_503840250538164275:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_503840250538381365]' derivation='User' name='[usr:Calculation_503840250538381365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503840250538393655]' derivation='User' name='[usr:Calculation_503840250538393655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:seller_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller_name:nk]' />
              <groupfilter function='member' level='[none:seller_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250538164275:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:seller_id:ok]' direction='DESC' measure-to-sort-by='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250535555122:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:seller_name:nk]</column>
            <column>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250538164275:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250538381365:qk]' />
              <text column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250538393655:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250535555122:qk]</rows>
        <cols>([federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:seller_id:ok] / [federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:seller_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Price of Top Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='nha-sach-tiki-cleaned+' name='federated.0buqhfx0d4eoj219s4yrv1jcvm8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0buqhfx0d4eoj219s4yrv1jcvm8k'>
            <column caption='Top Quantity' datatype='integer' name='[Calculation_503840250499760128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([quantity_sold]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_503840250499760128]' derivation='User' name='[usr:Calculation_503840250499760128:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250499760128:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[med:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250499760128:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:category_name:nk]</rows>
        <cols>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[med:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Avg by Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='nha-sach-tiki-cleaned+' name='federated.0buqhfx0d4eoj219s4yrv1jcvm8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0buqhfx0d4eoj219s4yrv1jcvm8k'>
            <column caption='Top Quantity' datatype='integer' name='[Calculation_503840250499760128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([quantity_sold]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Rating Average] * [Review Count]) / SUM([Review Count])' datatype='real' name='[Calculation_503840250523648038]' role='measure' type='quantitative' user:unnamed='Review Avg by Brand'>
              <calculation class='tableau' formula='SUM([rating_average] * [review_count]) / SUM([review_count])' />
            </column>
            <column caption='SUM([Rating Average] * [Review Count]) / SUM([Review Count])' datatype='real' name='[Calculation_503840250523828264]' role='measure' type='quantitative' user:unnamed='Review Avg by Brand'>
              <calculation class='tableau' formula='SUM([rating_average] * [review_count]) / SUM([review_count])' />
            </column>
            <column caption='SUM([Rating Average] * [Review Count]) / SUM([Review Count])' datatype='real' name='[Calculation_503840250523852842]' role='measure' type='quantitative' user:unnamed='Review Avg by Brand'>
              <calculation class='tableau' formula='SUM([rating_average] * [review_count]) / SUM([review_count])' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Rating Average' datatype='real' name='[rating_average]' role='measure' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_503840250499760128]' derivation='User' name='[usr:Calculation_503840250499760128:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:brand_name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_503840250523648038]' derivation='User' name='[usr:Calculation_503840250523648038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503840250523828264]' derivation='User' name='[usr:Calculation_503840250523828264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503840250523852842]' derivation='User' name='[usr:Calculation_503840250523852842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[brand_name]' user:ui-action-filter='[Action1_37EFC2936B744B4F9F2EDAE111C40410]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:brand_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand_name:nk]' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250499760128:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250523648038:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:brand_name:nk]</column>
            <column>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250499760128:qk:2]</column>
            <column>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[Action (Brand Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250523828264:qk]' />
              <color column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250523852842:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250523648038:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-table' value-column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250523648038:qk]' z-order='2' />
            <reference-line axis-column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250523648038:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250523648038:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250523648038:qk]</rows>
        <cols>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:brand_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Category by Quantity Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='nha-sach-tiki-cleaned+' name='federated.0buqhfx0d4eoj219s4yrv1jcvm8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0buqhfx0d4eoj219s4yrv1jcvm8k'>
            <column caption='Top Quantity' datatype='integer' name='[Calculation_503840250499760128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([quantity_sold]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503840250499760128]' derivation='User' name='[usr:Calculation_503840250499760128:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:category_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250499760128:qk:9]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250499760128:qk:9]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:category_name:nk]' />
              <size column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[sum:quantity_sold:qk]' />
              <text column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Sellers by Products Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='nha-sach-tiki-cleaned+' name='federated.0buqhfx0d4eoj219s4yrv1jcvm8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0buqhfx0d4eoj219s4yrv1jcvm8k'>
            <column caption='Top Product Count' datatype='integer' name='[Calculation_503840250505994243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([id]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='integer' name='[seller_id]' role='dimension' type='ordinal' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_503840250505994243]' derivation='User' name='[usr:Calculation_503840250505994243:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:seller_id:ok]' />
                <order field='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:seller_name:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250505994243:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250505994243:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[cnt:id:qk]' />
              <text column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:seller_name:nk]' />
              <color column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:seller_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Sellers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='nha-sach-tiki-cleaned+' name='federated.0buqhfx0d4eoj219s4yrv1jcvm8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0buqhfx0d4eoj219s4yrv1jcvm8k'>
            <column caption='SUM([Quantity Sold]*[Price])' datatype='integer' name='[Calculation_503840250545606730]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([quantity_sold]*[price])' />
            </column>
            <column caption='Top Revenue' datatype='integer' name='[Calculation_503840250546282573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([quantity_sold]*[price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Quantity Sold]*[Price])' datatype='integer' name='[Calculation_503840250546454607]' role='measure' type='quantitative' user:unnamed='Top Sellers by Revenue'>
              <calculation class='tableau' formula='SUM([quantity_sold]*[price])' />
            </column>
            <column caption='SUM([Quantity Sold]*[Price])' datatype='integer' name='[Calculation_503840250546462801]' role='measure' type='quantitative' user:unnamed='Top Sellers by Revenue'>
              <calculation class='tableau' formula='SUM([quantity_sold]*[price])' />
            </column>
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='integer' name='[seller_id]' role='dimension' type='ordinal' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_503840250545606730]' derivation='User' name='[usr:Calculation_503840250545606730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503840250546282573]' derivation='User' name='[usr:Calculation_503840250546282573:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_503840250546454607]' derivation='User' name='[usr:Calculation_503840250546454607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503840250546462801]' derivation='User' name='[usr:Calculation_503840250546462801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:seller_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller_name:nk]' />
              <groupfilter function='member' level='[none:seller_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250546282573:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:seller_id:ok]' direction='DESC' measure-to-sort-by='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250545606730:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250546282573:qk]</column>
            <column>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:seller_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250546454607:qk]' />
              <text column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250546462801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:seller_id:ok] / [federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:seller_name:nk])</rows>
        <cols>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250545606730:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='nha-sach-tiki-cleaned+' name='federated.0buqhfx0d4eoj219s4yrv1jcvm8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0buqhfx0d4eoj219s4yrv1jcvm8k'>
            <column caption='Top Quantity' datatype='integer' name='[Calculation_503840250499760128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([quantity_sold]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503840250499760128]' derivation='User' name='[usr:Calculation_503840250499760128:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:brand_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:brand_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand_name:nk]' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250499760128:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:brand_name:nk]</column>
            <column>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250499760128:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[sum:quantity_sold:qk]' />
              <text column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:brand_name:nk]' />
              <color column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:brand_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Selling Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='nha-sach-tiki-cleaned+' name='federated.0buqhfx0d4eoj219s4yrv1jcvm8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0buqhfx0d4eoj219s4yrv1jcvm8k'>
            <column caption='Top Quantity' datatype='integer' name='[Calculation_503840250499760128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([quantity_sold]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[thumbnail_url]' derivation='Max' name='[max:thumbnail_url:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Calculation_503840250499760128]' derivation='User' name='[usr:Calculation_503840250499760128:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[brand_name]' user:ui-action-filter='[Action1_37EFC2936B744B4F9F2EDAE111C40410]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250499760128:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[sum:quantity_sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250499760128:qk:1]</column>
            <column>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[Action (Brand Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[sum:quantity_sold:qk]' />
              <text column='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[sum:quantity_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:id:ok] / ([federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[none:name:nk] / [federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[max:thumbnail_url:nk]))</rows>
        <cols>[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[sum:quantity_sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nha-sach-tiki-cleaned+' name='federated.0buqhfx0d4eoj219s4yrv1jcvm8k' />
      </datasources>
      <datasource-dependencies datasource='federated.0buqhfx0d4eoj219s4yrv1jcvm8k'>
        <column caption='Top Quantity' datatype='integer' name='[Calculation_503840250499760128]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([quantity_sold]),&apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_503840250499760128]' derivation='User' name='[usr:Calculation_503840250499760128:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='7875' id='7' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='20'>&lt;Sheet Name&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='321' h='58625' id='9' is-fixed='true' name='Top 10 Category by Quantity Sold' w='49200' x='800' y='8875'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='45062' id='10' name=' Total Quantity by Category' w='49200' x='50000' y='8875'>
                </zone>
                <zone h='31500' id='11' name='Average Ratings by Categories' w='49200' x='800' y='67500'>
                </zone>
                <zone h='39750' id='15' name='Median Price of Top Category' w='49200' x='50000' y='59250'>
                </zone>
                <zone h='5313' id='18' name='Median Price of Top Category' param='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250499760128:qk:1]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49200' x='50000' y='53937'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product and Brand Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48995' id='5' param='vert' type-v2='layout-flow' w='51537' x='44899' y='1000'>
            <zone fixed-size='483' h='48995' id='10' is-fixed='true' name='Top Selling Brands' w='51537' x='44899' y='1000'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='21877' id='7' param='horz' type-v2='layout-flow' w='44099' x='800' y='14744'>
            <zone h='21877' id='14' param='vert' type-v2='layout-flow' w='44099' x='800' y='14744'>
              <zone forceUpdate='true' h='5625' id='15' type-v2='text' w='44099' x='800' y='14744'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Tiki Bookstore Analytics</run>
                </formatted-text>
              </zone>
              <zone alt-text='Tiki' forceUpdate='true' h='11377' id='17' is-scaled='1' param='C:/Users/Linh/Desktop/Tiki_Bookstore_Analytics/Tiki-Logo-PNG.png' type-v2='bitmap' w='44099' x='800' y='20369'>
              </zone>
              <zone fixed-size='31' forceUpdate='true' h='4875' id='16' is-fixed='true' type-v2='text' w='44099' x='800' y='31746'>
                <formatted-text>
                  <run fontalignment='1' fontsize='15' italic='true'>&lt;Sheet Name&gt;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='349' h='49005' id='13' is-fixed='true' name='Top Selling Products' w='51525' x='44911' y='49995'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13374' id='19' param='vert' type-v2='layout-flow' w='44099' x='800' y='36621' />
          <zone h='49005' id='22' name='Review Avg by Brands' w='38619' x='3545' y='49995'>
          </zone>
          <zone h='13744' id='23' param='vert' type-v2='layout-flow' w='44099' x='800' y='1000' />
          <zone h='49005' id='24' param='horz' type-v2='layout-flow' w='2747' x='42164' y='49995' />
          <zone h='49005' id='25' param='horz' type-v2='layout-flow' w='2745' x='800' y='49995' />
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='2764' x='96436' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Seller Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nha-sach-tiki-cleaned+' name='federated.0buqhfx0d4eoj219s4yrv1jcvm8k' />
      </datasources>
      <datasource-dependencies datasource='federated.0buqhfx0d4eoj219s4yrv1jcvm8k'>
        <column caption='Top Review Count' datatype='integer' name='[Calculation_503840250538164275]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([review_count]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_503840250538164275]' derivation='User' name='[usr:Calculation_503840250538164275:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='87' forceUpdate='true' h='8250' id='15' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>&lt;Sheet Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='398' h='56875' id='11' is-fixed='true' name='Top 10 Sellers by Products Count' w='59000' x='40200' y='9250'>
            <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='8750' id='18' name='Average Ratings of Sellers' param='[federated.0buqhfx0d4eoj219s4yrv1jcvm8k].[usr:Calculation_503840250538164275:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='39400' x='800' y='57375'>
          </zone>
          <zone h='48125' id='19' name='Top Sellers by Revenue' w='39400' x='800' y='9250'>
            <layout-cache fixed-size-h='319' minwidth='222' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='32875' id='17' name='Average Ratings of Sellers' w='98400' x='800' y='66125'>
            <layout-cache cell-count-w='10' minheight='216' non-cell-size-w='46' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
